{
  "name": "el-form-docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "docusaurus start",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@docusaurus/plugin-content-docs": "^3.2.1",
    "@docusaurus/plugin-content-pages": "^3.2.1",
    "@docusaurus/theme-classic": "^3.2.1",
    "@mdx-js/react": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@docusaurus/module-type-aliases": "^3.2.1"
  }
}
